{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Dale H. Emery}
{\*\copyright Copyright (c) 2009 Dale H. Emery}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx360\tx720\tx1093\tx1453\tx1813\tx2173\tx2520\tx2893\sb80\sa80\qc\pardirnatural

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Towers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
Players\
Object\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
The objective of the game is to own the most floors. the most pieces by moving your stacks onto them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Game Contents\
Preparation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Begin by placing the pieces on the board, alternating colors. The resulting board will look like a checkerboard.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Game Rules
\b0\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\ql\qnatural\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Advanced Game
\b0 \expnd0\expndtw0\kerning0
: Starting with White, players alternate turns, on each turn placing a single piece on an empty square.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Building Stacks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
You may move any\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Isolating Stacks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
A stack becomes isolated when there is no path from the stack to the tallest stack. When a stack becomes isolated, it is no longer in play and is removed from the board.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
End of Game\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb80\sa80\ql\qnatural\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
The game ends
\b0 \expnd0\expndtw0\kerning0
 when neither player can make a legal move.\

\b \expnd0\expndtw0\kerning0
The winner
\b0 \expnd0\expndtw0\kerning0
 is the player who owns the most floors at the end of the game.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb480\ql\qnatural\pardirnatural

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Variations}